# art-vinsguru-graphql

./: .gitignore  README.md  pom.xml
.run/: client-demo-lec16.run.xml  client-infrastructure.run.xml  client-with-loadbalancer.run.xml  consul-loadbalancer.run.xml  crud-lec13.run.xml  error-handling-lec15.run.xml  external-services.run.xml  graphql-rsocket-movie-app.run.xml  keycloak_auth_server-export.run.xml  keycloak_auth_server-import.run.xml  movie-app-secured.run.xml  movie-app.run.xml  playground-lec01.run.xml  playground-lec02.run.xml  playground-lec03.run.xml  playground-lec04.run.xml  playground-lec05.run.xml  playground-lec05_01.run.xml  (+16 more)
crud/: pom.xml
server-call-client/scc-client/: pom.xml
server-call-client/scc-client/src/main/docker/: Dockerfile
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/: ClientApplication.java
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/client/: CustomerClient.java  MovieClient.java  ReviewClient.java
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/config/: AppConfig.java  ExternalServicesConfigData.java  LoadBalancedTargetConfig.java  RSocketConfig.java  RSocketServerConfigData.java  ServiceDiscoveryLoadBalancedTargetConfig.java  StaticAddressesLoadBalancedTargetConfig.java
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/controller/: CustomerController.java  MovieController.java  PingController.java  ReviewController.java
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/dto/: Customer.java  CustomerInput.java  Genre.java  Movie.java  Review.java  Status.java  UserProfile.java  WatchListInput.java  WatchListResponse.java
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/exception/: ApplicationException.java  ExceptionResolver.java
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/init/: Initializer.java
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/scheduler/: PingConnectionScheduler.java
server-call-client/scc-client/src/main/java/net/shyshkin/study/graphql/servercallclient/client/service/: ClientIdService.java  ClientIdServiceImpl.java
server-call-client/scc-client/src/main/resources/: application.yml
server-call-client/scc-client/src/test/java/net/shyshkin/study/graphql/servercallclient/client/: BaseTest.java  ClientApplicationTests.java  ContextLoadsAbstractTest.java  ContextLoadsClientLoadbalancerServiceDiscoveryProfileTest.java  ContextLoadsClientLoadbalancerStaticAddressesProfileTest.java  ContextLoadsServerLoadbalancerProfileTest.java
server-call-client/scc-client/src/test/java/net/shyshkin/study/graphql/servercallclient/client/config/: ExternalServicesConfigDataTest.java
server-call-client/scc-client/src/test/resources/graphql-test/: .graphqlconfig  query-schema-introspection.graphql
server-call-client/scc-server/: pom.xml
server-call-client/scc-server/src/main/java/net/shyshkin/study/graphql/servercallclient/server/: ServerApplication.java
server-call-client/scc-server/src/main/java/net/shyshkin/study/graphql/servercallclient/server/client/: CustomRSocketGraphQlClientBuilder.java  RSocketGraphQlTransport.java  ResponseMapGraphQlResponse.java
server-call-client/scc-server/src/main/java/net/shyshkin/study/graphql/servercallclient/server/config/: ConnectionHandler.java
server-call-client/scc-server/src/main/java/net/shyshkin/study/graphql/servercallclient/server/controller/: HelloController.java  MovieRestApiController.java  UserRestApiController.java
server-call-client/scc-server/src/main/java/net/shyshkin/study/graphql/servercallclient/server/dto/: ComplexWatchListInput.java  DetailsType.java  MovieDetails.java  MovieDetailsType.java  UserProfileDetails.java  WatchList.java
server-call-client/scc-server/src/main/java/net/shyshkin/study/graphql/servercallclient/server/service/: ClientService.java  MovieService.java  PingService.java  RSocketGraphQlClientManager.java  RSocketRequesterManager.java  UserService.java
server-call-client/scc-server/src/main/resources/: application.yml  http-client.env.json  logback-test.xml  requests.http  requests.sh
server-call-client/scc-server/src/main/resources/graphql-documents/: .graphqlconfig  ping.graphql  queries.graphql
server-call-client/scc-server/src/test/java/net/shyshkin/study/graphql/servercallclient/server/: ServerApplicationTests.java
server-call-client/scc-server/src/test/java/net/shyshkin/study/graphql/servercallclient/server/controller/: BaseClientsideLoadBalancedIT.java  BaseControllerIT.java  BaseServersideLoadBalancedIT.java  ComplexQueriesClientsideLBIT.java  ComplexQueriesIT.java  ComplexQueriesServersideLBIT.java  MovieRestApiClientsideLBIT.java  MovieRestApiControllerIT.java  MovieRestApiServersideLBIT.java  UserRestApiClientsideLBIT.java  UserRestApiControllerIT.java  UserRestApiServersideLBIT.java
server-call-client/scc-server/src/test/java/net/shyshkin/study/graphql/servercallclient/server/digitalocean/: ComplexQueriesDigitalOceanManualTest.java  results.md  server-digital-ocean-swarm.yml
server-call-client/scc-server/src/test/java/net/shyshkin/study/graphql/servercallclient/server/loadbalanced/discovery/: BaseClientsideLoadBalancedDiscoveryIT.java  ComplexQueriesClientsideLBDiscoveryIT.java  MovieRestApiClientsideLBDiscoveryIT.java  UserRestApiClientsideLBDiscoveryIT.java
server-call-client/scc-server/src/test/java/net/shyshkin/study/graphql/servercallclient/server/loadbalanced/staticaddresses/: BaseClientsideLoadBalancedIT.java  ComplexQueriesClientsideLBIT.java  MovieRestApiClientsideLBIT.java  UserRestApiClientsideLBIT.java
server-call-client/scc-server/src/test/java/net/shyshkin/study/graphql/servercallclient/server/service/: MovieServiceMockTest.java  PingServiceMockTest.java
server-call-client/scc-server/src/test/resources/: nginx-test.conf
(+356 files in other folders)
