user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

daemon off;


events {
    worker_connections  1024;
}

stream {

	upstream rsocket-servers {
	    server host.docker.internal:7000;
	    server host.docker.internal:7001;
	    server host.docker.internal:7002;
	}

	server {

	    listen 6999;
	    proxy_pass rsocket-servers;

	}

}
